<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>The Website Weekly Newsletter</title>
  <style>
    .space-x-4 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(16px * var(--tw-space-x-reverse));
      margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)))
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-top: 16px; padding-bottom: 16px; text-align: center">
                  <a href="#" style="font-size: 14px; color: #6b7280; text-decoration: none">View in browser</a>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr style="display: flex; width: 100%; align-items: center; justify-content: space-between">
                <td>
                  <img src="images/ACME.png" alt="Logo" style="max-width: 100%; vertical-align: middle; width: 100px">
                </td>
                <td class="space-x-4" style="justify-content: flex-end">
                  <a href="#"><img src="images/f.png" alt="Facebook" style="max-width: 100%; vertical-align: middle; width: 24px; text-decoration: none"></a>
                  <a href="#" style="margin-right: calc(16px * 0); margin-left: calc(16px * calc(1 - 0));"><img src="images/t.png" alt="Twitter" style="max-width: 100%; vertical-align: middle; width: 24px; text-decoration: none;"></a>
                  <a href="#" style="margin-right: calc(16px * 0); margin-left: calc(16px * calc(1 - 0));"><img src="images/i.png" alt="Instagram" style="max-width: 100%; vertical-align: middle; width: 24px; text-decoration: none;"></a>
                </td>
              </tr>
            </table>
            <table style="margin-top: 24px; margin-bottom: 24px; width: 100%; overflow: hidden; border-radius: 8px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="text-align: center;">
                  <img src="images/1.png" style="max-width: 100%; vertical-align: middle; height: auto; width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px; border-width: 0px" alt="">
                </td>
              </tr>
              <tr>
                <td style="padding: 16px 24px; text-align: center">
                  <a href="#" style="font-size: 14px; font-weight: 600; color: #9333ea; text-decoration: none">Our new article</a>
                  <h1 style="margin-bottom: 8px; font-size: 24px; color: #1f2937">Designing with Furniture</h1>
                  <p style="margin-bottom: 24px; color: #6b7280">Unleash your inner designer as we explore how furniture plays a vital role in creating stunning interiors, offering insights into choosing the right pieces, arranging them harmoniously, and infusing your space with personality and style.</p>
                  <a href="#" style="margin-bottom: 24px; margin-top: 24px; border-radius: 6px; background-color: #9333ea; padding: 8px 16px; color: #fff; text-decoration: none">Read more</a>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-color: #d1d5db; border-top: 1px #d1d5db; border-style: dashed"></td>
              </tr>
            </table>
            <table style="margin-top: 24px; margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 16px 24px; text-align: center;">
                  <h2 style="margin-bottom: 8px; font-size: 20px; color: #1f2937">Elevate Outdoor Living</h2>
                  <p style="margin-bottom: 16px; color: #4b5563">Take your outdoor space to new heights with our premium outdoor furniture, designed to elevate your alfresco experience.</p>
                </td>
              </tr>
            </table>
            <table style="margin-bottom: 16px; display: flex; width: 100%; justify-content: space-between;" cellpadding="0" cellspacing="0" role="none">
              <tr style="display: flex; width: 100%; justify-content: space-between;">
                <td style="width: 50%; padding-left: 16px; padding-right: 16px">
                  <img src="images/2.png" style="max-width: 100%; vertical-align: middle; margin-bottom: 8px; height: auto; width: 100%; border-radius: 8px;" alt="">
                  <a href="#" style="margin-bottom: 4px; display: block; font-size: 14px; font-weight: 600; color: #9333ea; text-decoration: none">What’s new</a>
                  <h3 style="margin-bottom: 4px; font-size: 18px; color: #1f2937">Multifunctional Marvels</h3>
                  <p style="font-size: 14px; color: #4b5563;">Discover the innovative world of multifunctional furniture, where style meets practicality, offering creative solutions for maximizing space and enhancing functionality in your home.</p>
                </td>
                <td style="width: 50%; padding-left: 16px; padding-right: 16px;">
                  <img src="images/3.png" style="max-width: 100%; vertical-align: middle; margin-bottom: 8px; height: auto; width: 100%; border-radius: 8px;" alt="">
                  <a href="#" style="margin-bottom: 4px; display: block; font-size: 14px; font-weight: 600; color: #9333ea; text-decoration: none;">What’s new</a>
                  <h3 style="margin-bottom: 4px; font-size: 18px; color: #1f2937;">Timeless Classics</h3>
                  <p style="font-size: 14px; color: #4b5563;">Step into the world of timeless classics as we explore iconic furniture pieces that have stood the test of time, adding enduring elegance and sophistication to any interior.</p>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-color: #d1d5db; border-top: 1px #d1d5db; border-style: dashed;"></td>
              </tr>
            </table>
            <table style="margin-top: 24px; margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="display: flex; align-items: flex-end; justify-content: space-between; padding: 16px 24px">
                  <div>
                    <img src="images/ACME.png" alt="Logo" style="max-width: 100%; vertical-align: middle; margin-bottom: 8px; width: 100px;">
                    <p style="font-size: 14px; color: #1f2937;">Acme corporation</p>
                    <p style="font-size: 12px; color: #6b7280">Think different</p>
                  </div>
                  <div style="text-align: left">
                    <div class="space-x-4" style="margin-bottom: 20px; display: flex; justify-content: flex-start">
                      <a href="#"><img src="images/f.png" alt="Facebook" style="max-width: 100%; vertical-align: middle; width: 24px; text-decoration: none;"></a>
                      <a href="#" style="margin-right: calc(16px * 0); margin-left: calc(16px * calc(1 - 0));"><img src="images/t.png" alt="Twitter" style="max-width: 100%; vertical-align: middle; width: 24px; text-decoration: none;"></a>
                      <a href="#" style="margin-right: calc(16px * 0); margin-left: calc(16px * calc(1 - 0));"><img src="images/i.png" alt="Instagram" style="max-width: 100%; vertical-align: middle; width: 24px; text-decoration: none;"></a>
                    </div>
                    <p style="font-size: 12px; color: #6b7280;">123 Main Street Anytown, CA 12345</p>
                    <p style="font-size: 12px; color: #6b7280;">mail@example.com +123456789</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>