<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>The Website Weekly Newsletter</title>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <div style="margin: auto; background-color: #f8fafc; width: 600px">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-bottom: 16px; padding-top: 16px; text-align: center">
                  <a href="#" style="color: #6b7280; text-decoration: none">View in browser</a>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr style="width: 100%;">
                <td style="margin-right: auto">
                  <img src="images/ACME.png" alt="Logo" style="max-width: 100%; display: inline-block; width: 96px; vertical-align: middle">
                </td>
                <td style="float: inline-end; margin-top: 10px;">
                  <a href="#"><img src="images/f.png" alt="Facebook" style="max-width: 100%; display: inline-block; vertical-align: middle; text-decoration: none; width: 24px;"></a>
                  <a href="#" style=" margin-left: 16px;"><img src="images/t.png" alt="Twitter" style="max-width: 100%; display: inline-block; vertical-align: middle; text-decoration: none; width: 24px;"></a>
                  <a href="#" style=" margin-left: 16px;"><img src="images/i.png" alt="Instagram" style="max-width: 100%; display: inline-block; vertical-align: middle; text-decoration: none; width: 24px;"></a>
                </td>
              </tr>
            </table>
            <table style="margin-bottom: 24px; margin-top: 24px; border-radius: 8px; width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="text-align: center;">
                  <img src="images/1.png" style="max-width: 100%; display: inline-block; border-top-left-radius: 8px; border-top-right-radius: 8px; vertical-align: middle; width: 100%" alt="">
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding: 16px 24px;">
                  <a href="#" style="font-size: 16px; font-weight: 600; color: #7e22ce; text-decoration: none">Our new article</a>
                  <h1 style="margin-bottom: 8px; font-size: 24px; color: #1f2937">Designing with Furniture</h1>
                  <p style="margin-bottom: 24px; color: #4b5563">Unleash your inner designer as we explore how furniture plays a vital role in creating stunning interiors, offering insights into choosing the right pieces, arranging them harmoniously, and infusing your space with personality and style.</p>
                  <a href="#" style="margin-bottom: 24px; margin-top: 24px; display: block; border-radius: 6px; background-color: #7e22ce; padding: 8px 16px; color: #fff; text-decoration: none">Read more</a>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-color: #d1d5db; border-top: 1px #d1d5db; border-style: dashed"></td>
              </tr>
            </table>
            <table style="margin-bottom: 24px; margin-top: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding: 16px 24px; text-align: center">
                  <h2 style="margin-bottom: 8px; font-size: 18px; color: #374151">Elevate Outdoor Living</h2>
                  <p style="margin-bottom: 16px; color: #4b5563">Take your outdoor space to new heights with our premium outdoor furniture, designed to elevate your alfresco experience.</p>
                </td>
              </tr>
            </table>
            <table style="margin-bottom: 16px; width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr style="width: 100%;">
                <td style="margin-left: 0; padding-right: 16px; width: 50%">
                  <img src="images/2.png" style="max-width: 100%; margin-bottom: 8px; border-radius: 8px; vertical-align: middle; width: 100%;" alt>
                  <a href="#" style="margin-bottom: 4px; display: block; font-size: 16px; font-weight: 600; color: #7e22ce; text-decoration: none">What’s new</a>
                  <h3 style="margin-bottom: 4px; font-size: 20px; color: #374151">Multifunctional Marvels</h3>
                  <p style="color: #4b5563; font-size: 14px;">Discover the innovative world of multifunctional furniture, where style meets practicality, offering creative solutions for maximizing space and enhancing functionality in your home.</p>
                </td>
                <td style="margin-left: auto; width: 50%; padding-left: 16px">
                  <img src="images/3.png" style="max-width: 100%; margin-bottom: 8px; border-radius: 8px; vertical-align: middle; width: 100%;" alt>
                  <a href="#" style="margin-bottom: 4px; display: block; font-size: 16px; font-weight: 600; color: #7e22ce; text-decoration: none;">What’s new</a>
                  <h3 style="margin-bottom: 4px; font-size: 20px; color: #374151;">Timeless Classics</h3>
                  <p style="color: #4b5563; font-size: 14px;">Step into the world of timeless classics as we explore iconic furniture pieces that have stood the test of time, adding enduring elegance and sophistication to any interior.</p>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-color: #d1d5db; border-top: 1px #d1d5db; border-style: dashed;"></td>
              </tr>
            </table>
            <table style="margin-top: 24px; margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="margin-left: 0; margin-top: auto; width: 50%">
                  <img src="images/ACME.png" alt="Logo" style="max-width: 100%; margin-bottom: 8px; display: inline-block; width: 96px; vertical-align: middle;">
                  <p style="font-size: 14px; color: #1f2937;">Acme corporation</p>
                  <p style="font-size: 12px; color: #6b7280">Think different</p>
                </td>
                <td style="float: right; margin-top: 32px; text-align: left">
                  <div style="margin-bottom: 20px;  width:100%">
                    <a href="#"><img src="images/f.png" alt="Facebook" style="max-width: 100%; display: inline-block; width: 24px; vertical-align: middle; text-decoration: none"></a>
                    <a href="#" style="margin-left: 16px; margin-right: 0"><img src="images/t.png" alt="Twitter" style="max-width: 100%; display: inline-block; width: 24px; vertical-align: middle; text-decoration: none;"></a>
                    <a href="#" style="margin-left: 16px; margin-right: 0;"><img src="images/i.png" alt="Instagram" style="max-width: 100%; display: inline-block; width: 24px; vertical-align: middle; text-decoration: none;"></a>
                  </div>
                  <p style="font-size: 12px; color: #6b7280;">123 Main Street Anytown, CA 12345</p>
                  <p style="font-size: 12px; color: #6b7280;">mail@example.com +123456789</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>